export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (req.method === 'OPTIONS') return res.status(200).end();
  if (req.method !== 'POST') return res.status(405).json({ ok: false, error: 'Method Not Allowed' });

  const token = process.env.GITHUB_TOKEN;
  const repo  = process.env.GITHUB_REPO;

  if (!token || !repo) {
    return res.status(500).json({ ok: false, error: `Missing env vars — token:${!!token} repo:${String(repo)}` });
  }

  const edits = req.body;
  if (!edits || typeof edits !== 'object') {
    return res.status(400).json({ ok: false, error: 'Body is empty or not an object: ' + JSON.stringify(edits) });
  }

  const filePath = 'edits.json';
  const content  = Buffer.from(JSON.stringify(edits, null, 2)).toString('base64');
  const apiBase  = `https://api.github.com/repos/${repo}/contents/${filePath}`;
  const ghHeaders = {
    'Authorization':        `Bearer ${token}`,
    'User-Agent':           'kendri-portfolio',
    'Content-Type':         'application/json',
    'Accept':               'application/vnd.github+json',
    'X-GitHub-Api-Version': '2022-11-28',
  };

  // GET current SHA
  let sha;
  const getRes = await fetch(apiBase, { headers: ghHeaders });
  if (getRes.ok) {
    const getData = await getRes.json();
    sha = getData.sha;
  } else if (getRes.status !== 404) {
    const err = await getRes.text();
    return res.status(500).json({ ok: false, error: 'GitHub GET error ' + getRes.status + ': ' + err.slice(0, 200) });
  }

  // PUT file
  const putRes = await fetch(apiBase, {
    method: 'PUT',
    headers: ghHeaders,
    body: JSON.stringify({
      message: 'Update edits.json via portfolio editor',
      content,
      ...(sha ? { sha } : {}),
    }),
  });

  if (putRes.ok) {
    return res.status(200).json({ ok: true });
  } else {
    const putErr = await putRes.json().catch(() => ({}));
    return res.status(500).json({ ok: false, error: 'GitHub PUT ' + putRes.status + ': ' + (putErr.message || 'unknown') });
  }
}
