export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ ok: false, error: 'Method Not Allowed' });
  }

  const token = process.env.GITHUB_TOKEN;
  const repo  = process.env.GITHUB_REPO;

  console.log('saveedits called');
  console.log('token present:', !!token);
  console.log('repo:', repo);

  if (!token || !repo) {
    return res.status(500).json({ ok: false, error: 'Missing env vars — token:' + !!token + ' repo:' + repo });
  }

  // Parse body
  let edits;
  try {
    const raw = await new Promise((resolve, reject) => {
      let data = '';
      req.on('data', chunk => data += chunk);
      req.on('end', () => resolve(data));
      req.on('error', reject);
    });
    console.log('raw body:', raw.slice(0, 200));
    edits = JSON.parse(raw);
  } catch (e) {
    return res.status(400).json({ ok: false, error: 'Invalid request body: ' + e.message });
  }

  const filePath = 'edits.json';
  const content  = Buffer.from(JSON.stringify(edits, null, 2)).toString('base64');
  const apiBase  = `https://api.github.com/repos/${repo}/contents/${filePath}`;
  const headers  = {
    'Authorization': `Bearer ${token}`,
    'User-Agent':    'kendri-portfolio',
    'Content-Type':  'application/json',
    'Accept':        'application/vnd.github+json',
    'X-GitHub-Api-Version': '2022-11-28',
  };

  // GET current SHA if file already exists
  let sha;
  try {
    const getRes = await fetch(apiBase, { headers });
    console.log('GET status:', getRes.status);
    if (getRes.ok) {
      const getData = await getRes.json();
      sha = getData.sha;
      console.log('got SHA:', sha);
    }
  } catch (e) {
    return res.status(500).json({ ok: false, error: 'GitHub GET failed: ' + e.message });
  }

  // PUT updated file
  try {
    const putRes = await fetch(apiBase, {
      method: 'PUT',
      headers,
      body: JSON.stringify({
        message: 'Update edits.json via portfolio editor',
        content,
        ...(sha ? { sha } : {}),
      }),
    });

    const putData = await putRes.json();
    console.log('PUT status:', putRes.status, 'message:', putData.message);
    if (putRes.ok) {
      return res.status(200).json({ ok: true });
    } else {
      return res.status(500).json({ ok: false, error: putData.message || 'GitHub PUT failed' });
    }
  } catch (e) {
    return res.status(500).json({ ok: false, error: 'GitHub PUT error: ' + e.message });
  }
}
